{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=clinique_db;Uid=user;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_here",
    "ExpireHours": 1, // Token expiration time in hours
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "AllowedHosts": "*"
}
